{
    "name": "nox-subgraph",
    "version": "0.4.1",
    "author": "iExec",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iExec-Nox/nox-subgraph.git"
    },
    "homepage": "https://github.com/iExec-Nox/nox-subgraph#readme",
    "bugs": "https://github.com/iExec-Nox/nox-subgraph/issues",
    "license": "Apache-2.0",
    "scripts": {
        "prepare": "husky",
        "codegen": "graph codegen",
        "build": "graph build",
        "deploy": "graph deploy --node ${GRAPHNODE_URL} --ipfs ${IPFS_URL} nox-protocol-${NETWORK_NAME} --version-label ${VERSION_LABEL:-dev}",
        "deploy-studio": "graph deploy ${SUBGRAPH_SLUG} --deploy-key ${SUBGRAPH_DEPLOY_KEY} --network ${SUBGRAPH_NETWORK_NAME} --version-label ${VERSION_LABEL}",
        "create-local": "graph create --node http://localhost:8020/ nox-protocol",
        "remove-local": "graph remove --node http://localhost:8020/ nox-protocol",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 nox-protocol --network ${SUBGRAPH_NETWORK_NAME} --version-label ${VERSION_LABEL:-dev}",
        "all": "npm run codegen && npm run build && npm run test",
        "format": "prettier --write \"(src|tests)/**/*.{js,ts}\"",
        "check-format": "prettier --check \"(src|tests)/**/*.{js,ts}\"",
        "test": "npm run clean && npm run codegen && npm run build && graph test",
        "clean": "rm -rf generated && rm -rf build"
    },
    "lint-staged": {
        "*.{js,ts}": [
            "prettier --write "
        ]
    },
    "dependencies": {
        "@graphprotocol/graph-cli": "0.98.1",
        "@graphprotocol/graph-ts": "0.38.2",
        "lint-staged": "^16.2.7",
        "matchstick-as": "^0.6.0",
        "prettier-plugin-organize-imports": "^4.3.0"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "prettier": "^3.8.1"
    }
}
